{
  "expo": {
    "name": "Car Wash Restaurant",
    "slug": "car-wash-restaurant",
    "version": "1.0.0",
    "orientation": "portrait",
  "icon": "./assets/images/icon.png",
    "scheme": "carwashrestaurant",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.carwash.restaurant",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Utilisez Face ID pour une connexion rapide et sécurisée à Car Wash Restaurant"
      },
      "associatedDomains": ["applinks:carwash-restaurant.com"]
    },
    "android": {
      "package": "com.carwash.restaurant",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "carwashrestaurant",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "jsm_reactnative_food-ordering",
          "organization": "jsmpro"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
