{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "internal": {
      "channel": "internal",
      "distribution": "internal",
      "env": {
        "SENTRY_SKIP_AUTO_UPLOAD": "1",
        "SENTRY_UPLOAD_SOURCEMAPS": "0"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_SKIP_AUTO_UPLOAD": "1",
        "SENTRY_UPLOAD_SOURCEMAPS": "0"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
